<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Mundo!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt"
        android:text="0"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="50dp"/>

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numb"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor 0"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ / -"
            android:layout_marginLeft="20dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/suma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar 1"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:id="@+id/resta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resta 1"
            android:layout_marginLeft="20dp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/suma10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumar 10"
            android:layout_marginLeft="20dp">
        </Button>

        <Button
            android:id="@+id/resta10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resta 10"
            android:layout_marginLeft="20dp">
        </Button>

    </LinearLayout>

</RelativeLayout>