<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vistas.libros.MainLibros">

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/round_library_books_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Titulo"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_menu_book_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxtitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Autor"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_person_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxautor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Editorial"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_home_work_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxeditorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Número de Páginas"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_sticky_note_2_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxpaginas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:hint="Precio"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/baseline_attach_money_24">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etxprecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnlimpiar"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpiar campos"
            android:layout_gravity="end"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/grupo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly1"
        android:gravity="center">

        <Button
            android:id="@+id/btninsertar1"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Añadir"
            android:backgroundTint="#673AB7"
            android:textColor="@color/white"
            app:icon="@drawable/baseline_add_24"
            app:iconTint="#FFFFFF"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/grupo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grupo1" >

        <Button
            android:id="@+id/btnbuscar1"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="Buscar por Titulo" />

        <Button
            android:id="@+id/btnbuscar2"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Buscar por Autor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grupo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grupo2" >

        <Button
            android:id="@+id/btnver"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ver registro de todos los libros"
            android:backgroundTint="#351966"
            android:textColor="@color/white"
            android:textSize="15.5sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>