<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#959595"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="30sp"
        android:hint="0"
        android:layout_below="@id/operacion"
        android:textAlignment="textEnd"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botones0"
        android:orientation="horizontal"
        android:layout_below="@id/numero"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btndiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="5"
            android:backgroundTint="#3F51B5"
            android:text="DIV" />

        <Button
            android:id="@+id/btnmod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:backgroundTint="#3F51B5"
            android:text="MOD" />

        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"
            android:backgroundTint="#AE2F26"
            android:text="CE" />

        <Button
            android:id="@+id/btnborrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="5"
            android:backgroundTint="#000000"
            android:text="⌫" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botones1"
        android:orientation="horizontal"
        android:layout_below="@id/botones0"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnraiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="√"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/btnpotencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="^"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnporcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="%"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/btndividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="÷"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botones2"
        android:orientation="horizontal"
        android:layout_below="@id/botones1"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="7"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="8"
            android:layout_marginRight="5dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="9"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btnmulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="×"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botones3"
        android:orientation="horizontal"
        android:layout_below="@id/botones2"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="4"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="5"
            android:layout_marginRight="5dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="6"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btnrestar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="-"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botones4"
        android:orientation="horizontal"
        android:layout_below="@id/botones3"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="1"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="2"
            android:layout_marginRight="5dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="3"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btnsumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="+"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botones5"
        android:orientation="horizontal"
        android:layout_below="@id/botones4"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnsigno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ / -"
            android:layout_marginHorizontal="10dp"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:layout_marginRight="5dp"
            android:backgroundTint="#9C27B0"/>
        <Button
            android:id="@+id/btnpunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:layout_marginLeft="5dp"/>

        <Button
            android:id="@+id/btnigual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:backgroundTint="#3B177C"
            android:text="=" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lymiddle"
        android:layout_below="@id/botones5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cientifico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botones5"
            android:text="Botones científicos"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/swrad"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="deg"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/rad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rad"
            android:layout_weight="1"
            android:textSize="19sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lycientifico"
        android:layout_below="@id/lymiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botonesC0"
            android:orientation="horizontal"
            android:layout_below="@id/botones1"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="ln"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/btnlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="log"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnfact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="5"
                android:backgroundTint="#3F51B5"
                android:text="n!" />
            <Button
                android:id="@+id/btnpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="π"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botonesC1"
            android:orientation="horizontal"
            android:layout_below="@id/botonesC0"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Ans"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/btninverso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="1/x"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btnabsoluto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="|x|"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/btnexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="10^x"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botonesC2"
            android:orientation="horizontal"
            android:layout_below="@id/botonesC1"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnseno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="sin"
                android:layout_marginHorizontal="10dp"/>
            <Button
                android:id="@+id/btncoseno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="cos"/>
            <Button
                android:id="@+id/btntangente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="tan"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>