<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemEditar"
        android:title="Editar"
        android:orderInCategory="9" />

    <item
        android:id="@+id/itemEliminar"
        android:title="Eliminar !!"
        android:orderInCategory="10"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemEdit"
        android:icon="@drawable/baseline_edit_24"
        android:orderInCategory="11"
        android:title="Edit"
        app:showAsAction="always" />
</menu>