<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!--incremento +1 y decremento -1
    a) botón para reiniciar el Valor a "0"
    b) Incrementar +10 y decrementar -10
    c) cambiar el signo del valor. Ejp si es -5 al dar click se pasa a +5-->

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:text="Hola Mundo!"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numb"
        android:layout_below="@id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numb"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btncero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="cero" />

        <Button
            android:id="@+id/btnsign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+ / -" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly1"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnsuma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sumar 1" />

        <Button
            android:id="@+id/btnresta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Restar 1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly2"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnplus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sumar 10" />

        <Button
            android:id="@+id/btnminus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Restar 10" />
    </LinearLayout>

</RelativeLayout>