<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                android:paddingLeft="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/spn_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Municipio:"
                    android:textSize="18sp"/>
                <Spinner
                    android:id="@+id/spn_municipio"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- F E C H A  -->
        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miércoles 31 de Septiembre de 2023"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:gravity="center"/>


        <!-- L U G A R : municipio y estado  -->
            <TextView
                android:id="@+id/txtlugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heroica Ciudad de Juchitán de Zaragoza, Oaxaca."
                android:textSize="22sp"
                android:paddingHorizontal="30dp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

        <!-- L A T I T U D    Y    L O N G I T U D -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="50dp">
            <TextView
                android:id="@+id/txtlat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Latitud: -1234.1234"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/txtlon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Longitud: -1234.1234"
                android:textSize="14sp"/>
        </LinearLayout>


        <!-- C I E L O  -->
            <TextView
                android:id="@+id/txtcielo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ahora mismo hay lluvia ligera."
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="20dp"/>


        <!-- T E M P E R A T U R A  -->
        <TextView
            android:id="@+id/txttemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:foregroundGravity="right"
            android:gravity="center"
            android:text="Temperatura actual: 99.99 °C"
            android:textSize="19sp" />
        <TextView
            android:id="@+id/txtsensacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sensación térmica de 100 °C"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/txttempmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Temp. Mínima\n-100°C"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txttempmax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Temp. Máxima\n100 °C"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="*Temperatura máxima y mínima de las próximas 24 horas."
            android:textSize="11sp"
            android:paddingLeft="25dp"
            android:layout_marginTop="7dp"/>


        <!-- O T R O S  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:id="@+id/txtprepor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Probabilidad de\nlluvia del 95.00%"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtprelit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Volumen de lluvia: 10.17mm (últ. 3hrs)"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:id="@+id/txtnub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Nubosidad: 95.00%"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txthum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Humedad: 95.00%"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="15dp">
            <TextView
                android:id="@+id/txtvievel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Velocidad del viento\nde 9.99 km/h"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtviegradir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Dirección del viento al Suroeste a 53.02°"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>