<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".califica">

    <TextView
        android:id="@+id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificación del examen de "
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="30dp"/>
    <TextView
        android:id="@+id/txtcalif"
        android:layout_below="@id/txttitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aciertos: "
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="30dp"/>

    <Button
        android:id="@+id/btnvolver"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtcalif"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:text="Volver al Inicio" />

</RelativeLayout>