<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"/>
    <EditText
        android:id="@+id/editnombre"
        android:layout_below="@id/txtnombre"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="40dp"
        android:hint="Ej. Juan José Pérez López"
        android:textSize="20sp"
        android:autofillHints=""
        android:inputType="text"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/txtfecha"
        android:layout_below="@id/editnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:id="@+id/lydia"
        android:layout_below="@id/txtfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Día"
            android:textSize="20sp"
            android:textAlignment="textEnd"/>
        <EditText
            android:id="@+id/editdia"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:hint="00"
            android:textSize="20sp"
            android:inputType="number"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lymes"
        android:layout_below="@id/lydia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mes"
            android:textSize="20sp"
            android:textAlignment="textEnd"/>
        <Spinner
            android:id="@+id/spnmes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyanio"
        android:layout_below="@id/lymes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Año"
            android:textSize="20sp"
            android:textAlignment="textEnd"/>
        <EditText
            android:id="@+id/editanio"
            style="@style/Widget.Material3.AutoCompleteTextView.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:hint="0000"
            android:textSize="20sp"
            android:inputType="number"
            android:paddingTop="10dp"/>
    </LinearLayout>


    <RadioGroup
        android:id="@+id/rgsexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyanio"
        android:layout_centerHorizontal="false"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbhombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hombre"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbmujer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mujer"
            android:textSize="15sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btncontinuar"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgsexo"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Continuar" />
</RelativeLayout>